/* projects */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 30px 0;

  }
  
.flex-item {
    padding: 30px;
    flex: 100%;
    flex-basis: 400px;
    text-align: center;
}

.image{
    display: block;
    width: 100%;
    /* margin:0 auto; */
}
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-back {
    padding: 25px;
    background-color: #66ccff;
    color: black;
    transform: rotateY(180deg);
}

@media screen and (min-width: 500px) {
    h1{
        grid-column: 1;
        grid-row: 1;
    }
    .intro{
        grid-row: 1;
        grid-column: 2;
    }
}
@media screen and (min-width:700px) {
    .flex-item {
        flex: 50%;
    }
}